server.port=8001

#logging level
logging.level.org.springframework=DEBUG

#database related configs...
#mongo db config cloud data storage
mongodb.database=resume
mongodb.connection.string=${MONGO_DB_ACCESS_KEY_ID}
