#base application details
spring.profiles.active=uat
spring.application.name=data-manager

#couple of extra configs
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher