server.port=${PORT:9001}
spring.application.name=data-manager
logging.level.org.springframework=INFO
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=false
spring.main.allow-bean-definition-overriding=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.whitelabel.enabled=false
server.error.path=/error 