#base application details
server.port=9001
spring.application.name=data-manager

#logging level
logging.level.org.springframework=DEBUG

#couple of extra configs
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher