#base application details
server.port=9001
spring.application.name=data-manager

#logging level
logging.level.org.springframework=DEBUG

	
#database related configs...

#mongo db setup
mongodb.database=resume

#for cloud database
# mongodb.connection.string=mongodb+srv://root:root@cluster0.5ffzs.mongodb.net/?retryWrites=true&w=majority

#for local database
mongodb.connection.string=mongodb://localhost:27017/

#couple of extra configs
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher